<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    background-color: blue;
  }
  .tombol{
  background:rgb(61, 117, 240);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #151e9c;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}
.tombol2{
  background:rgb(103, 224, 22);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #00b627;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}

  .bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: rgb(48, 34, 255);
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>

<body>

  <div class="bgimg">
    <div class="middle">
      <h1 style="background-color: cornsilk;">COMING SOON</h1>
      <hr>
      <div>
        <h1 style="color: cornsilk;">Eka Riyana</h1>
      </div>
      <hr>
      <h3 id="demo" style="background-color: cornsilk;"></h3>
    </div>
  </div>

  <!-- Display the countdown timer in an element -->

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 9, 2022 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = ". <br><h2 style='margin:10px;'>Selamat Ulang Tahun</h2><br><a style='margin:10px;' href='kado.html' class='tombol'>Kado</a><a href='kliki.html' class='tombol2'>Aja Di Klik</a><br>. ";
     
      } 
      
    }, 1000);


  </script>
</body>

</html>
